<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Prahlad Yeri's Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" content="https://prahladyeri.github.io/blog/index5.html" />
	<meta name="author" content="Prahlad Yeri">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/theme/css/app.css?v=1.2">
	<link rel="stylesheet" href="/theme/css/pygment.css">		
	<link rel="shortcut icon" type="image/x-icon" href="/uploads/py.png" />
	<link href="https://prahladyeri.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Prahlad Yeri's Blog Full Atom Feed" />
	<link href="https://prahladyeri.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Prahlad Yeri's Blog Full RSS Feed" />
	
	
	
	<!-- twitter card meta data -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@prahladyeri" />
	<meta name="twitter:creator" content="@prahladyeri" />
		<meta name="twitter:url" content="https://prahladyeri.github.io" />
		<meta name="twitter:title" content="Prahlad Yeri's Blog" />
		<meta name="twitter:description" content="Educate and solve problems is my mantra. I'm skilled in web development and a quick learner, I also like blogging and contributing to open source." />
		<meta name="twitter:image" content="https://secure.gravatar.com/avatar/3f253507b82dd33f352c08f649caaa54" />
		<meta name="image" property="og:image" content="https://secure.gravatar.com/avatar/3f253507b82dd33f352c08f649caaa54">

	
	
<!--pinterest claim-->
<meta name="p:domain_verify" content="eb43d46309e2766ef1b627cea2d19326"/>
</head>

<body>
<div id='header'>
<div class='text-center' >
	<h1 style='color:darkseagreen'>Prahlad Yeri</h1>
	<h4  style='color:grey;'>Freelance Programmer and Writer</h4>
</div>

<div id='navBlock' class='text-center' >
	<a class="nav-link" href="/">Home</a> | 
	<a class="nav-link" href="/blog">Blog</a> | 
	<a class="nav-link" href="/portfolio">Portfolio</a> | 
	<a class="nav-link" href="https://github.com/prahladyeri/resume">Resume</a> | 
	<a class="nav-link" href="/hire-me">Hire Me</a>
	<br>
	Social:
	<a class="nav-link" href="https://twitter.com/prahladyeri">Twitter</a> | 
	<a class="nav-link" href="https://github.com/prahladyeri">Github</a> | 
	<a class="nav-link" href="https://www.linkedin.com/in/prahlad-yeri-243a5316">Linkedin</a> | 
	<a class="nav-link" href="https://prahladyeri.medium.com/">Medium</a> | 
	<a class="nav-link" href="https://www.quora.com/profile/Prahlad-Yeri">Quora</a>
	<br>
	Email: prahladyeri at yahoo dot com | 
	Feeds:
	<a class="nav-link" href="/feeds/all.rss.xml">RSS</a> | 
	<a class="nav-link" href="/feeds/all.atom.xml">ATOM</a>
</div>
</div>
<div id="main" class='row content '>
<div class='col w50 m-auto'>
<section id="content">
<!-- <h2>All articles</h2> -->

<div id="post-list">
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2019/06/package-signing-in-pip-it-works-in-a-roundabout-sort-of-way.html" rel="bookmark" title="Permalink to Package signing in PIP - It works, in a roundabout sort of way">Package signing in PIP - It works, in a roundabout sort of way</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2019-06-10T11:58:00+05:30"> Mon 10 June 2019 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/pip">PIP</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/security">Security</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> A few days ago, I made this DEV.to post about how Python's PIP lacks GPG package signing. Well, it turns out that I'm wrong! It does have a package signing process after all, only its one of the most manual, archaic and cumbersome security practices I've seen till date … 
					<a class="" href="https://prahladyeri.github.io/blog/2019/06/package-signing-in-pip-it-works-in-a-roundabout-sort-of-way.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2019/05/wordpress-to-pelican-in-24-hours.html" rel="bookmark" title="Permalink to Wordpress to Pelican in 24 hours">Wordpress to Pelican in 24 hours</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2019-05-21T00:58:00+05:30"> Tue 21 May 2019 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/wordpress">Wordpress</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/php">PHP</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/python">Python</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> Today, I finished migration of my blog from a self-hosted Wordpress site to a statically hosted Github Pages site. For the static site generator, instead of choosing Jekyll which is a hot favorite of rubyists, I went for Pelican instead as I figured my Python skills might be somewhat useful … 
					<a class="" href="https://prahladyeri.github.io/blog/2019/05/wordpress-to-pelican-in-24-hours.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2019/05/growing-intolerance-and-lack-of-compassion-towards-new-developers-on-stackoverflow.html" rel="bookmark" title="Permalink to Growing intolerance and lack of compassion towards new developers on StackOverflow">Growing intolerance and lack of compassion towards new developers on StackOverflow</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2019-05-16T19:59:00+05:30"> Thu 16 May 2019 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/social-networking">Social Networking</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> StackOverflow is the digital equivalent of the Holy See or the Holy Mecca when it comes to programming. It is that place where developers go visit when they don't have answers to their coding problems in a hope that the Gods of StackOverflow will help them solve it. But lately … 
					<a class="" href="https://prahladyeri.github.io/blog/2019/05/growing-intolerance-and-lack-of-compassion-towards-new-developers-on-stackoverflow.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2019/05/a-dark-day-for-consumer-rights-right-to-repair-bill-killed-in-canada-thanks-to-corporate-lobbying.html" rel="bookmark" title="Permalink to A dark day for consumer rights - Right to repair bill killed in Canada thanks to corporate lobbying">A dark day for consumer rights - Right to repair bill killed in Canada thanks to corporate lobbying</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2019-05-03T14:23:00+05:30"> Fri 03 May 2019 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/internet">Internet</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/open-source">Open Source</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> When Linus Torvalds wrote the Linux Kernel in 1991 or Ian Murdock first released the Debian OS in 1993, talking about the "openness" of a PC or the "right to repair it" would have been a laughable affair! 8086 was an open standard then (just as standards should be) and … 
					<a class="" href="https://prahladyeri.github.io/blog/2019/05/a-dark-day-for-consumer-rights-right-to-repair-bill-killed-in-canada-thanks-to-corporate-lobbying.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2019/02/foxy-firefighters-and-the-clash-between-individual-and-collective-liberalism.html" rel="bookmark" title="Permalink to Foxy firefighters and the clash between individual and collective liberalism">Foxy firefighters and the clash between individual and collective liberalism</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2019-02-02T10:51:00+05:30"> Sat 02 February 2019 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/internet">Internet</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/news">News</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> The biggest speculation in the tech industry these days concern net neutrality and the last week was no different. Whilst I'm happy that TRAI is clear on upholding the net neutrality in my own country, India, the clouds of doom could be clearly seen in USA as the FCC is … 
					<a class="" href="https://prahladyeri.github.io/blog/2019/02/foxy-firefighters-and-the-clash-between-individual-and-collective-liberalism.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2018/09/docker-trick-running-containers-efficiently-using-a-bash-script.html" rel="bookmark" title="Permalink to Docker trick: Running containers efficiently using a bash script">Docker trick: Running containers efficiently using a bash script</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2018-09-14T10:59:00+05:30"> Fri 14 September 2018 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/docker">Docker</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/linux">Linux</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> One of the basic problems with running a docker image is that its too easy to spew up multiple instances or containers of the same image. Consider running the following container for instance: docker run -it -e AWS_ACCESS_KEY_ID="test" -e AWS_SECRET_ACCESS_KEY="test" \ --net=host "prahladyeri/testimage:latest" /bin/bash This … 
					<a class="" href="https://prahladyeri.github.io/blog/2018/09/docker-trick-running-containers-efficiently-using-a-bash-script.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2018/09/performing-a-little-usability-tweak-on-the-xfce-window-recycler-in-greybird-theme.html" rel="bookmark" title="Permalink to Performing a little usability tweak on the XFCE window recycler in greybird theme">Performing a little usability tweak on the XFCE window recycler in greybird theme</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2018-09-11T09:44:00+05:30"> Tue 11 September 2018 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/linux">Linux</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/xfce">XFCE</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> Xubuntu is my favorite distro, hands down and the default Greybird theme is just wonderful! There used to be a time when I liked Ubuntu-MATE too, but not so much since they took the road to GTK+3! Coming back to the topic, XFCE works great but it has a … 
					<a class="" href="https://prahladyeri.github.io/blog/2018/09/performing-a-little-usability-tweak-on-the-xfce-window-recycler-in-greybird-theme.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2018/09/linux-diy-creating-a-multiboot-usb-drive-with-iso-images-of-multiple-distros.html" rel="bookmark" title="Permalink to Linux DIY: Creating a multiboot USB drive with ISO images of multiple distros">Linux DIY: Creating a multiboot USB drive with ISO images of multiple distros</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2018-09-11T04:32:00+05:30"> Tue 11 September 2018 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/linux">Linux</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/how-to">How-To</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> Though I'm not a distro-hopper exactly, I keep trying live versions of popular linux distros like debian and ubuntu every now and then, and while I generally use the "dd" command which works right out of the box, today I thought that instead of burning a new ISO image each … 
					<a class="" href="https://prahladyeri.github.io/blog/2018/09/linux-diy-creating-a-multiboot-usb-drive-with-iso-images-of-multiple-distros.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2018/08/userscript-recipe-adding-auto-refresh-button-to-gmail-classic.html" rel="bookmark" title="Permalink to Userscript recipe: Adding auto-refresh button to gmail classic">Userscript recipe: Adding auto-refresh button to gmail classic</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2018-08-28T21:48:00+05:30"> Tue 28 August 2018 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/javascript">JavaScript</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> Call me old, but I much prefer the older classic GMail interface to the modern bloated one. Not only is the classic version less bandwidth consuming, but also simplistic in nature with just the buttons and tools that we need. I somehow don't like it when zillions of AJAX scripts … 
					<a class="" href="https://prahladyeri.github.io/blog/2018/08/userscript-recipe-adding-auto-refresh-button-to-gmail-classic.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
        <article class="hentry">
                <header> 
					<h2 class="entry-title"><a class="text-dark" href="https://prahladyeri.github.io/blog/2018/08/windows-recipe-how-to-quickly-track-your-active-network-connections-using-resmon-utility.html" rel="bookmark" title="Permalink to Windows recipe: How to quickly track your active network connections using resmon utility">Windows recipe: How to quickly track your active network connections using resmon utility</a></h2> 
				</header>
                <footer class="post-info text-secondary clearfix">
					<div class='float-left text-muted font-weight-bold'>
						<time class="published" datetime="2018-08-28T10:58:00+05:30"> Tue 28 August 2018 </time>
                    </div>
					<div class='float-right text-muted'>
						Tags: 
							<a class='' href="https://prahladyeri.github.io/blog/tag/windows">Windows</a>
							<a class='' href="https://prahladyeri.github.io/blog/tag/utility">Utility</a>
						&nbsp;
                    </div>
                </footer><!-- /.post-info -->
                <div class="entry-content"> Windows 10 is a great operating system when its clean and well-maintained but once you start cluttering it with more and more apps, your Internet speed typically starts to slow down and it becomes increasingly difficult to find out which background app is consuming your bandwidth. One way of tackling … 
					<a class="" href="https://prahladyeri.github.io/blog/2018/08/windows-recipe-how-to-quickly-track-your-active-network-connections-using-resmon-utility.html">Read More</a>
				</div><!-- /.entry-content -->
        </article>
		<hr>
</div><!-- /#posts-list -->
<p class="paginator">
        <a href="https://prahladyeri.github.io/blog/index4.html">&laquo;</a>
    Page 5 / 12
        <a href="https://prahladyeri.github.io/blog/index6.html">&raquo;</a>
</p>
</section><!-- /#content -->

	

</div>
</div>


<footer id ="footer" class="text-center">
Copyright (&copy;) 2014-2022 Prahlad Yeri.<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</footer>

</body>
</html>